# Font Settings
font_family "0xProto Nerd Font Mono"
# font_family    FiraCode Nerd Font
# font_family    "JetBrains Mono"
# font_family    "Hack Nerd Font"
font_size      12.0
enable_ligatures yes
font_antialias yes
font_hinting slight
bold_text_in_bright_colors yes
bold_font yes
line_spacing 1.0

# Appearance Settings
# include ./kitty-themes/themes/Dracula.conf
include ./custom-themes/tokyonight.conf
# include ./kitty-themes/themes/gruvbox_dark.conf
#background_opacity 0.9
background_blur 5.0
tab_bar_style powerline
tab_bar_background_opacity 0.85
window_padding_width 8
margin_width 5
inactive_opacity 0.8
scrollback_indicator yes

# Tab Appearance Settings
active_tab_foreground   #ffffff
active_tab_background   #2c5380
inactive_tab_foreground #aaaaaa
inactive_tab_background #2f3b54
tab_title_template "{title} | {cwd}"

# Keybindings for Tabs and Font Size
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+pageup next_tab
map ctrl+pagedown previous_tab

# Font Size Adjustment Keybindings
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 reset_font_size

# Clipboard and Mouse Settings
copy_on_select yes
clipboard_control both
enable_mouse_reporting yes
mouse_hide_wait 0.5
map ctrl+shift+v paste_from_clipboard

# Cursor Settings
cursor_shape block
cursor_blink yes

# Scrollback and Performance Settings
scrollback_lines 15000
enable_scrollback_smooth yes
sync_to_monitor no
use_gpu yes
#gpu_brightness 1.0  # Optional: Default brightness for GPU rendering
#gpu_contrast 1.0    # Optional: Default contrast for GPU rendering
force_ltr yes

# URL and Notifications
detect_urls yes
enable_notifications yes
notify_timeout 3000  # Time in milliseconds for notification display

# Shell Interaction and Other Miscellaneous Settings
enable_audio_bell yes
allow_remote_control yes
term xterm-256color
bracketed_paste yes
underline yes

