# Font Settings
font_family "0xProto Nerd Font Mono"
# font_family    FiraCode Nerd Font
# font_family    "JetBrains Mono"
# font_family    "Hack Nerd Font"
font_size      12.0
enable_ligatures yes
bold_text_in_bright_colors yes
bold_font yes

# Appearance Settings
# include ./kitty-themes/themes/Dracula.conf
include ./custom-themes/tokyonight.conf

# background_opacity 0.9  # Uncomment if you prefer transparency
tab_bar_style powerline

# Keybindings
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+pageup next_tab
map ctrl+pagedown previous_tab

# Clipboard and Mouse
copy_on_select yes
clipboard_control both
enable_mouse_reporting yes
mouse_hide_wait 3.0

# Miscellaneous Settings
enable_audio_bell no

